{
  "name": "bonsai-interview",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@reduxjs/toolkit": "^1.4.0",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-router": "^5.1.8",
    "apollo-boost": "^0.4.3",
    "apollo-server-express": "^2.7.0",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^14.4.2",
    "history": "^5.0.0",
    "mongoose": "^5.10.0",
    "react": "^16.8.6",
    "react-apollo": "^2.5.8",
    "react-dom": "^16.8.6",
    "react-google-login": "^5.1.21",
    "react-redux": "^7.2.1",
    "react-router": "^5.2.0",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.5",
    "redux-localstorage": "^0.4.1",
    "redux-localstorage-filter": "^0.1.1",
    "reselect": "^4.0.0"
  },
  "scripts": {
    "dev": "concurrently \"yarn client\" \"yarn server\"",
    "client": "webpack-dev-server --mode development --open --config webpack.config.client.js",
    "server": "npm-run-all --parallel server:build server:run",
    "server:build": "webpack --config webpack.config.server.js --watch",
    "server:run": "nodemon ./dist/server/index.js"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "@types/bluebird": "^3.5.32",
    "@types/dotenv": "^8.2.0",
    "@types/mongoose": "^5.7.36",
    "@types/react-redux": "^7.1.9",
    "@types/reactstrap": "^8.5.1",
    "@types/redux-localstorage": "^1.0.8",
    "@types/redux-localstorage-filter": "^0.1.4",
    "babel-loader": "^8.0.6",
    "concurrently": "^4.1.1",
    "css-loader": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^1.19.1",
    "npm-run-all": "^4.1.5",
    "style-loader": "^0.23.1",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.7",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-dev-server": "^3.7.2",
    "webpack-node-externals": "^2.5.1"
  }
}
